{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SuccessUrl": "https://localhost:4200/order/success",
    "ErrorUrl": "https://localhost:4200/order/fail"
  }
}
